name = mobs_mc
depends = default, mobs
optional_depends = nether, cloudlands, mobs_animal, farming, bonemeal, animalworld. underch, aqua_farming, gadgets_consumables, 3d_armor, bedrock2, nextgen_bedrock
