# textdomain: mobs_mc

Carrot on a Stick=Karottenrute
Totem of Undying=Totem der Unsterblichkeit
Blaze=Lohe
Creeper=Creeper
Dog=Hund
Donkey=Esel
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Elder Guardian=Großer Wächter
Guardian=Wächter
Iron Golem=Eisengolem
Llama=Lama
Mule=Maultier
Ocelot=Ozelot
Pig=Schwein
Shulker=Shulker
Silverfish=Silberfischchen
Snow Golem=Schneegolem
Squid=Tintenfisch
Vex=Plagegeist
Evoker=Magier
Illusioner=Illusionist
Vindicator=Diener
Zombie Villager=Dorfbewohnerzombie
Villager=Dorfbewohner
Witch=Hexe
Wither=Wither
Zombie=Zombie
Husk=Wüstenzombie
Zombie Pigman=Schweinezombie
Parrot=Papagei
Axolotl=Axolotl
