# textdomain:mobs_mc

Carrot on a Stick=Karottenrute
Totem of Undying=Totem der Unsterblichkeit
Zombie Head=Zombiekopf
Creeper Head=Creeperkopf
Blaze=Lohe
Creeper=Creeper
Dog=Hund
Donkey=Esel
Donkey shoes fitted. Speed: @1, jump height: @2, stop speed: @3=Eselsschuhe angebracht. Geschwindigkeit: @1, Sprunghöhe: @2, Stoppgeschwindigkeit: @3
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Elder Guardian=Großer Wächter
Guardian=Wächter
Iron Golem=Eisengolem
Killer Bunny=Killer-Kaninchen
Llama=Lama
Cow already milked!=Kuh schon gemolken!
Mooshroom=Mooshroom
Mule shoes fitted. Speed: @1, jump height: @2, stop speed: @3=Pantolettenschuhe angebracht. Geschwindigkeit: @1, Sprunghöhe: @2, Stoppgeschwindigkeit: @3
Mule=Maultier
Ocelot=Ozelot
Pig=Schwein
