# textdomain: mobs_mc

Carrot on a Stick=Морковь на палочке
Totem of Undying=Tотем бессмертия
Blaze=Ифрит
Creeper=Крипер
Dog=Собака
Donkey shoes fitted. Speed: @1, jump height: @2, stop speed: @3=Осел подкован. Скорость: @1, высота прыжка: @2, скорость остановки: @3
Donkey=Осел
Enderman=Странник Края
Endermite=Чешуйница Края
Ghast=Гаст
Elder Guardian=Древний страж
Guardian=Страж
Iron Golem=Железный голем
Llama=Лама
Mule shoes fitted. Speed: @1, jump height: @2, stop speed: @3=Мул подкован. Скорость: @1, высота прыжка: @2, скорость остановки: @3
Mule=Мул
Ocelot=Оцелот
Pig=Свинья
Shulker=Шалкер
Silverfish=Чешуйница
Horse shoes fitted. Speed: @1, jump height: @2, stop speed: @3=Лошадь подкована. Скорость: @1, высота прыжка: @2, скорость остановки: @3
Horse=Лошадь
Iron Horse Armor=Железные конские доспехи
Golden Horse Armor=Золотые конские доспехи
Diamond Horse Armor=Алмазные конские доспехи
Steel Horseshoes=Стальные подковы
Bronze Horseshoes=Бронзовые подковы
Mese Horseshoes=Мезовые подковы
Diamond Horseshoes=Алмазные подковы
Crystal Horseshoes=Хрустальные подковы
Slime=Слизень
Magma Cube=Лавовый куб
Snow Golem=Снежный голем
Spider=Паук
Cave Spider=Пещерный паук
Squid=Спрут
Vex=Досаждатель
Evoker=Вызыватель
Illusioner=Иллюзор
Vindicator=Поборник
Zombie Villager=Зомби-житель
Villager=Деревенский житель
Witch=Ведьма
Wither=Иссушитель
Zombie=Зомби
Husk=Кадавр
Zombie Pigman=Зомби-свиночеловек
Parrot=Попугай
Axolotl=Аксолотль
