# textdomain: mobs_mc

Carrot on a Stick=Морковь на палочке
Totem of Undying=Tотем бессмертия
Blaze=Ифрит
Creeper=Крипер
Dog=Собака
Donkey=Осел
Enderman=Странник Края
Endermite=Чешуйница Края
Ghast=Гаст
Elder Guardian=Древний страж
Guardian=Страж
Iron Golem=Железный голем
Llama=Лама
Mule=Мул
Ocelot=Оцелот
Pig=Свинья
Shulker=Шалкер
Silverfish=Чешуйница
Snow Golem=Снежный голем
Squid=Спрут
Vex=Досаждатель
Evoker=Вызыватель
Illusioner=Иллюзор
Vindicator=Поборник
Zombie Villager=Зомби-житель
Villager=Деревенский житель
Witch=Ведьма
Wither=Иссушитель
Zombie=Зомби
Husk=Кадавр
Zombie Pigman=Зомби-свиночеловек
Parrot=Попугай
Axolotl=Аксолотль
