# textdomain: mobs_mc

Carrot on a Stick=Karottenrute
Totem of Undying=Totem der Unsterblichkeit
Blaze=Lohe
Creeper=Creeper
Dog=Hund
Donkey=Esel
Donkey shoes fitted. Speed: @1, jump height: @2, stop speed: @3=Eselsschuhe angebracht. Geschwindigkeit: @1, Sprunghöhe: @2, Stoppgeschwindigkeit: @3
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Elder Guardian=Großer Wächter
Guardian=Wächter
Iron Golem=Eisengolem
Llama=Lama
Mule shoes fitted. Speed: @1, jump height: @2, stop speed: @3=Pantolettenschuhe angebracht. Geschwindigkeit: @1, Sprunghöhe: @2, Stoppgeschwindigkeit: @3
Mule=Maultier
Ocelot=Ozelot
Pig=Schwein
Shulker=Shulker
Silverfish=Silberfischchen
Horse shoes fitted. Speed: @1, jump height: @2, stop speed: @3=Hufeisen montiert. Geschwindigkeit: @1, Sprunghöhe: @2, Stoppgeschwindigkeit: @3
Horse=Pferd
Iron Horse Armor=Eiserne Pferderüstung
Golden Horse Armor=Goldene Pferderüstung
Diamond Horse Armor=Diamantene Pferderüstung
Steel Horseshoes=Stahlhufeisen
Bronze Horseshoes=Bronzehufeisen
Mese Horseshoes=Mesehufeisen
Diamond Horseshoes=Diamanthufeisen
Crystal Horseshoes=Kristallhufeisen
Snow Golem=Schneegolem
Spider=Spinne
Cave Spider=Höhlenspinne
Squid=Tintenfisch
Vex=Plagegeist
Evoker=Magier
Illusioner=Illusionist
Vindicator=Diener
Zombie Villager=Dorfbewohnerzombie
Villager=Dorfbewohner
Witch=Hexe
Wither=Wither
Zombie=Zombie
Husk=Wüstenzombie
Zombie Pigman=Schweinezombie
Parrot=Papagei
Axolotl=Axolotl
