# textdomain:mobs_mc

Carrot on a Stick=Karottenrute
Totem of Undying=Totem der Unsterblichkeit
Zombie Head=Zombiekopf
Creeper Head=Creeperkopf
Blaze=Lohe
Creeper=Creeper
Dog=Hund
Donkey=Esel
Donkey shoes fitted. Speed: @1, jump height: @2, stop speed: @3=Eselsschuhe angebracht. Geschwindigkeit: @1, Sprunghöhe: @2, Stoppgeschwindigkeit: @3
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Elder Guardian=Großer Wächter
Guardian=Wächter
Iron Golem=Eisengolem
Killer Bunny=Killer-Kaninchen
Llama=Lama
Cow already milked!=Kuh schon gemolken!
Mooshroom=Mooshroom
Mule shoes fitted. Speed: @1, jump height: @2, stop speed: @3=Pantolettenschuhe angebracht. Geschwindigkeit: @1, Sprunghöhe: @2, Stoppgeschwindigkeit: @3
Mule=Maultier
Ocelot=Ozelot
Pig=Schwein
Shulker=Shulker
Stone Monster Egg=Steinmonster-Ei
Silverfish=Silberfischchen
Afualite Monster Egg=Afualites Monster-Ei
Amphibolite Monster Egg=Amphibolit-Monster-Ei
Andesite Monster Egg=Andesit-Monster-Ei
Aplite Monster Egg=Aplite Monsterei
Basalt Monster Egg=Basaltmonster-Ei
Dark Vindesite Monster Egg=Dunkles Vindesit-Monster-Ei
Diorite Monster Egg=Diorit-Monster-Ei
Dolomite Monster Egg=Dolomit-Monster-Ei
Emutite Monster Egg=Emutit-Monster-Ei
Gabbro Monster Egg=Gabbro-Monster-Ei
Gneiss Monster Egg=Gneis-Monster-Ei
Granite Monster Egg=Granit-Monster-Ei
Green Slimestone Monster Egg=Grünes Schleimstein-Monster-Ei
Hektorite Monster Egg=Hektorit-Monster-Ei
Limestone Monster Egg=Kalkstein-Monster-Ei
Marble Monster Egg=Marmormonster-Ei
Omphyrite Monster Egg=Omphyrit-Monster-Ei
Pegmatite Monster Egg=Pegmatit-Monster-Ei
Peridotite Monster Egg=Peridotit-Monster-Ei
Phonolite Monster Egg=Phonolith-Monster-Ei
Phylite Monster Egg=Phylit-Monster-Ei
Purple Slimestone Monster Egg=Lila schlankes Steinmonsterei
Quartzite Monster Egg=Quarzit-Monster-Ei
Red Slimestone Monster Egg=Rotes Schleimstein-Monster-Ei
Schist Monster Egg=Schiefer-Monster-Ei
Sichamine Monster Egg=Sichamin-Monster-Ei
Slate Monster Egg=Schiefer-Monster-Ei
Vindesite Monster Egg=Vindesitisches Monster-Ei
