# textdomain:mobs_mc

Carrot on a Stick=Морковь на палочке
Totem of Undying=Tотем бессмертия
Zombie Head=Голова зомби
Creeper Head=Голова крипера
Blaze=Ифрит
Creeper=Крипер
Dog=Собака
Donkey shoes fitted. Speed: @1, jump height: @2, stop speed: @3=Осел подкован. Скорость: @1, высота прыжка: @2, скорость остановки: @3
Donkey=Осел
Enderman=Странник Края
Endermite=Чешуйница Края
Ghast=Гаст
Elder Guardian=Древний страж
Guardian=Страж
Iron Golem=Железный голем
Llama=Лама
Mule shoes fitted. Speed: @1, jump height: @2, stop speed: @3=Мул подкован. Скорость: @1, высота прыжка: @2, скорость остановки: @3
Mule=Мул
Ocelot=Оцелот
Pig=Свинья
Shulker=Шалкер
Stone Monster Egg=Яйцо монстра из камня
Silverfish=Чешуйница
Afualite Monster Egg=Яйцо монстра из афуалита
Amphibolite Monster Egg=Яйцо монстра из амфиболита
Andesite Monster Egg=Яйцо монстра из андезита
Aplite Monster Egg=Яйцо монстра из аплита
Basalt Monster Egg=Яйцо монстра из базальта
Dark Vindesite Monster Egg=Яйцо монстра из темного виндезита
Diorite Monster Egg=Яйцо монстра из диорита
Dolomite Monster Egg=Яйцо монстра из доломита
Emutite Monster Egg=Яйцо монстра из эмутита
Gabbro Monster Egg=Яйцо монстра из габбро
Gneiss Monster Egg=Яйцо монстра из гнейса
Granite Monster Egg=Яйцо монстра из гранита
Green Slimestone Monster Egg=Яйцо монстра из зеленого слизистого камня
Hektorite Monster Egg=Яйцо монстра из гекторита
Limestone Monster Egg=Яйцо монстра из известняка
Marble Monster Egg=Яйцо монстра из мрамора
Omphyrite Monster Egg=Яйцо монстра из омфирита
Pegmatite Monster Egg=Яйцо монстра из пегматита
Peridotite Monster Egg=Яйцо монстра из перидотита
Phonolite Monster Egg=Яйцо монстра из фонолита
Phylite Monster Egg=Яйцо монстра из филита
Purple Slimestone Monster Egg=Яйцо монстра из фиолетового слизистого камня
Quartzite Monster Egg=Яйцо монстра из кварцита
Red Slimestone Monster Egg=Яйцо монстра из красного слизистого камня
Schist Monster Egg=Яйцо монстра из сланца
Sichamine Monster Egg=Яйцо монстра из сихамина
Slate Monster Egg=Яйцо монстра из шифера
Vindesite Monster Egg=Яйцо монстра из виндезита
Horse shoes fitted. Speed: @1, jump height: @2, stop speed: @3=Лошадь подкована. Скорость: @1, высота прыжка: @2, скорость остановки: @3
Horse=Лошадь
Iron Horse Armor=Железные конские доспехи
Golden Horse Armor=Золотые конские доспехи
Diamond Horse Armor=Алмазные конские доспехи
Steel Horseshoes=Стальные подковы
Bronze Horseshoes=Бронзовые подковы
Mese Horseshoes=Месевые подковы
Diamond Horseshoes=Алмазные подковы
Crystal Horseshoes=Хрустальные подковы
Slime=Слизень
Magma Cube=Лавовый куб
Snow Golem=Снежный голем
Spider=Паук
Cave Spider=Пещерный паук
Squid=Спрут
Vex=Досаждатель
Evoker=Вызыватель
Illusioner=Иллюзор
